PORT=4000
CORS_ORIGIN="http://192.168.43.98:3000"
DB_URI=mongodb+srv://admin:eyZjvjSvILjjcK3E@cluster0.rznjj.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=awdhfgytvaoisqhwytuvcchvowsajkdhsyftGFTREshjsgTYFjbDTf
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMTP_SERVICE=gmail
SMTP_EMAIL=temp@gmail.com
SMTP_PASSWORD=whatthehellamidoinghere
CLOUDINARY_NAME=djv5txrzp
CLOUDINARY_API_KEY=888872874794214
CLOUDINARY_API_SECRET=BE9su-b9YYL2_m-s1qEcFMNMa_0
